#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,0
PRODUCTVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "@APP_COMPANY@"
            VALUE "FileDescription",  "@APP_DESC@"
            VALUE "FileVersion",      "@PROJECT_VERSION@"
            VALUE "ProductName",      "@APP_NAME@"
            VALUE "ProductVersion",   "@PROJECT_VERSION@"
            VALUE "LegalCopyright",   "@APP_COPYRIGHT@"
            VALUE "OriginalFilename", "@EXE_NAME@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
